input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [docker.image] =~ /^amouat\/proxy.*/ {
    mutate {
      replace => {
        type => "nginx"
      }
    }  
    grok {
      match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    
  }
  ruby {
    code => "
      event.to_hash.keys.each { |k| event[ k.gsub('.','_') ] = event.remove(k) if k.include?'.' }
    "
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { hosts => ["elasticsearch"]}
}
